
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.1'
DFX_NETWORK='playground'
CANISTER_CANDID_PATH_CacaotraceV1_backend='/home/ewan/hackathon/CacaoTrace/CacaotraceV1/.dfx/playground/canisters/CacaotraceV1_backend/CacaotraceV1_backend.did'
CANISTER_CANDID_PATH_CACAOTRACEV1_BACKEND='/home/ewan/hackathon/CacaoTrace/CacaotraceV1/.dfx/playground/canisters/CacaotraceV1_backend/CacaotraceV1_backend.did'
CACAOTRACEV1_FRONTEND_CANISTER_ID='7bmat-eiaaa-aaaab-qacva-cai'
CANISTER_ID_CACAOTRACEV1_FRONTEND='7bmat-eiaaa-aaaab-qacva-cai'
CANISTER_ID_CacaotraceV1_frontend='7bmat-eiaaa-aaaab-qacva-cai'
CACAOTRACEV1_BACKEND_CANISTER_ID='2prnp-dqaaa-aaaab-qacjq-cai'
CANISTER_ID_CACAOTRACEV1_BACKEND='2prnp-dqaaa-aaaab-qacjq-cai'
CANISTER_ID_CacaotraceV1_backend='2prnp-dqaaa-aaaab-qacjq-cai'
CANISTER_ID='7bmat-eiaaa-aaaab-qacva-cai'
CANISTER_CANDID_PATH='/home/ewan/hackathon/CacaoTrace/CacaotraceV1/.dfx/playground/canisters/CacaotraceV1_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES