
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.1'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_CacaotraceV1_backend='/mnt/c/Users/Liu/Documents/GitHub/CacaoTrace/CacaotraceV1/.dfx/local/canisters/CacaotraceV1_backend/CacaotraceV1_backend.did'
CANISTER_CANDID_PATH_CACAOTRACEV1_BACKEND='/mnt/c/Users/Liu/Documents/GitHub/CacaoTrace/CacaotraceV1/.dfx/local/canisters/CacaotraceV1_backend/CacaotraceV1_backend.did'
CACAOTRACEV1_FRONTEND_CANISTER_ID='bw4dl-smaaa-aaaaa-qaacq-cai'
CANISTER_ID_CACAOTRACEV1_FRONTEND='bw4dl-smaaa-aaaaa-qaacq-cai'
CANISTER_ID_CacaotraceV1_frontend='bw4dl-smaaa-aaaaa-qaacq-cai'
CACAOTRACEV1_BACKEND_CANISTER_ID='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID_CACAOTRACEV1_BACKEND='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID_CacaotraceV1_backend='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID='bw4dl-smaaa-aaaaa-qaacq-cai'
CANISTER_CANDID_PATH='/mnt/c/Users/Liu/Documents/GitHub/CacaoTrace/CacaotraceV1/.dfx/local/canisters/CacaotraceV1_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES